<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      h1,h2,h3,h4,h5,h6{
        margin: 5px;
      }
      div{
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
      }
      .header_bx{
        min-height: 100px;
        border: 1px solid #039bab;
        border-radius: 10px;
        display: flex;
        display: -webkit-box; /* wkhtmltopdf uses this one */
        justify-content: space-around;
        padding-top: 20px;
        padding-left: 20px;
      }
      .header_bx .business_logo_bx{
        margin: auto 0;
      }
      .header_bx .business_logo_bx img{
        width: 150px;
        /* height: 150px; */
      }
      .header_bx .header_bx_content{
        margin: auto 0;
      }
    </style>
  </head>
  <body>
    <div class="header_bx">
      <!-- <div class="business_logo_bx">
      </div> -->
      <div class="header_bx_content">
        <h4>Dr. Abdul Majeed</h4>
        <h5>MBBS, MD</h5>
        <h5>Phone: 9656663010</h5>
      </div>
    </div>
  </body>
</html>
